<!DOCTYPE html>
<html>
<script src="script.js"></script>

<head>
	<title></title>
</head>
<body>

  <table>

      <tr>
        <td><input type="button" name="one" value="‏‏‎ ‎" onclick="update()"></td>

        <td><input type="button" name="two" value="‏‏‎ ‎" onclick="update()"></td>

        <td><input type="button" name="three" value="‏‏‎ ‎" onclick="update()"></td>

        <td><input type="button" name="reset" value="‏‏‎reset" onclick="reload()"></td>

      </tr>

      <tr>
        <td><input type="button" name="four" value="‏‏‎ ‎" onclick="update()"></td>

        <td><input type="button" name="five" value="‏‏‎ ‎" onclick="update()"></td>

        <td><input type="button" name="six" value="‏‏‎ ‎" onclick="update()"></td>
      </tr>

      
      <tr>
        <td><input type="button" name="seven" value="‏‏‎ ‎" onclick="update()"></td>

        <td><input type="button" name="eight" value="‏‏‎ ‎" onclick="update()"></td>

        <td><input type="button" name="nine" value="‏‏‎ ‎" onclick="update()"></td>
      </tr>


      <td>



  </table>

</form>
</body>
</html>